# Tyuiu.DevyatovEV.Sprint6

./: Tyuiu.DevyatovEV.Sprint6.sln
Sprint6Task5/: InPutFileTask5V29.txt
Sprint6Task6/: InPutFileTask6V5.txt
Sprint6Task7/: InPutFileTask7V22.csv
Tyuiu.DevyatovEV.Sprint6.Task0.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DevyatovEV.Sprint6.Task0.V23.csproj
Tyuiu.DevyatovEV.Sprint6.Task0.V23.Lib/: DataService.cs
Tyuiu.DevyatovEV.Sprint6.Task0.V23.Test/: DataServiceTest.cs  Tyuiu.DevyatovEV.Sprint6.Task0.V23.Test.csproj
Tyuiu.DevyatovEV.Sprint6.Task1.V21/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DevyatovEV.Sprint6.Task1.V21.csproj
Tyuiu.DevyatovEV.Sprint6.Task1.V21.Lib/: DataService.cs
Tyuiu.DevyatovEV.Sprint6.Task1.V21.Test/: DataServiceTest.cs  Tyuiu.DevyatovEV.Sprint6.Task1.V21.Test.csproj
Tyuiu.DevyatovEV.Sprint6.Task2.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DevyatovEV.Sprint6.Task2.V12.csproj
Tyuiu.DevyatovEV.Sprint6.Task2.V12.Lib/: DataService.cs
Tyuiu.DevyatovEV.Sprint6.Task2.V12.Test/: DataServiceTest.cs  Tyuiu.DevyatovEV.Sprint6.Task2.V12.Test.csproj
Tyuiu.DevyatovEV.Sprint6.Task3.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DevyatovEV.Sprint6.Task3.V5.csproj
Tyuiu.DevyatovEV.Sprint6.Task3.V5.Lib/: DataService.cs
Tyuiu.DevyatovEV.Sprint6.Task3.V5.Test/: DataServiceTest.cs  Tyuiu.DevyatovEV.Sprint6.Task3.V5.Test.csproj
Tyuiu.DevyatovEV.Sprint6.Task4.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DevyatovEV.Sprint6.Task4.V2.csproj
Tyuiu.DevyatovEV.Sprint6.Task4.V2.Lib/: DataService.cs
Tyuiu.DevyatovEV.Sprint6.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.DevyatovEV.Sprint6.Task4.V2.Test.csproj
Tyuiu.DevyatovEV.Sprint6.Task5.V29/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DevyatovEV.Sprint6.Task5.V29.csproj
Tyuiu.DevyatovEV.Sprint6.Task5.V29.Lib/: DataService.cs
Tyuiu.DevyatovEV.Sprint6.Task5.V29.Test/: DataServiceTest.cs  Tyuiu.DevyatovEV.Sprint6.Task5.V29.Test.csproj
Tyuiu.DevyatovEV.Sprint6.Task6.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DevyatovEV.Sprint6.Task6.V5.csproj
Tyuiu.DevyatovEV.Sprint6.Task6.V5.Lib/: DataService.cs
Tyuiu.DevyatovEV.Sprint6.Task6.V5.Test/: DataServiceTest.cs  Tyuiu.DevyatovEV.Sprint6.Task6.V5.Test.csproj
Tyuiu.DevyatovEV.Sprint6.Task7.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DevyatovEV.Sprint6.Task7.V22.csproj
Tyuiu.DevyatovEV.Sprint6.Task7.V22.Lib/: DataService.cs
Tyuiu.DevyatovEV.Sprint6.Task7.V22.Test/: DataServiceTest.cs  Tyuiu.DevyatovEV.Sprint6.Task7.V22.Test.csproj
img/: Output_Task5_DEV.txt
