<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.DevyatovEV.Sprint6.Task0.V23.Lib\Tyuiu.DevyatovEV.Sprint6.Task0.V23.Lib.csproj" />
  </ItemGroup>

</Project>